# POO

./: README.md
ConsoleApp1/: ConsoleApp1.sln  ProjetoPOO.sln
ConsoleApp1/ClassLibrary1/: Campanhas.cs  Categoria.cs  ClassDiagram1.cd  ClassLibrary1.csproj  Cliente.cs  Clientes.cs  Dado.csproj  Dados.csproj  Garantia.cs  Marca.cs  Marcas.cs  Pessoa.cs  Produto.cs  Stock.cs  Vendas.cs
ConsoleApp1/ConsoleApp1/: FrontEnd.csproj  Program.cs
ConsoleApp1/Dados/: Campanhas.cs  Categorias.cs  Clientes.cs  Compras.cs  Dados.csproj  Dados.rar  Fornecedores.cs  Marcas.cs  Stock.cs  Vendas.cs
ConsoleApp1/Excecoes/: CampanhasExcecoes.cs  CategoriasExcecoes.cs  ClientesExcecoes.cs  ComprasExcecoes.cs  Excecoes.csproj  FornecedoresExcecoes.cs  MarcasExcecoes.cs  StockExcecoes.cs  VendasExcecoes.cs
ConsoleApp1/Helpteste/: Helpteste.csproj  Program.cs
ConsoleApp1/IO/: IO.cs  InOut.csproj
ConsoleApp1/InOut/: IO.cs  InOut.csproj
ConsoleApp1/ObjetosNegocio/: Categoria.cs  Cliente.cs  Compra.cs  Fornecedor.cs  Garantia.cs  ICategoria.cs  ICliente.cs  ICompra.cs  IFornecedor.cs  IMarca.cs  IProduto.cs  IVenda.cs  Marca.cs  ObjetosNegocio.csproj  Pessoa.cs  Produto.cs  Venda.cs
ConsoleApp1/Programa/: MenuTestes.cs  Program.cs  Programa.csproj
ConsoleApp1/RegrasNegocio/: RN.csproj  RegrasNegocio.cs  RegrasNegocio.csproj
ConsoleApp1/Teste/: Teste.csproj  teste.cs
ConsoleApp1/TestesUnitarios/: TestesCategorias.cs  TestesClientes.cs  TestesCompras.cs  TestesFornecedores.cs  TestesMarcas.cs  TestesStock.cs  TestesUnitarios.csproj  TestesVendas.cs  UnitTest1.cs
(+9 files in other folders)
