<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary1">
      <HintPath>..\ClassLibrary1\bin\Debug\ClassLibrary1.dll</HintPath>
    </Reference>
    <Reference Include="ObjetosNegocio">
      <HintPath>..\ObjetosNegocio\bin\Debug\ObjetosNegocio.dll</HintPath>
    </Reference>
    <Reference Include="RegrasNegocio">
      <HintPath>..\RegrasNegocio\bin\Debug\RegrasNegocio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
