<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dados">
      <HintPath>..\Dados\bin\Debug\Dados.dll</HintPath>
    </Reference>
    <Reference Include="Excecoes">
      <HintPath>..\Excecoes\bin\Debug\Excecoes.dll</HintPath>
    </Reference>
    <Reference Include="ObjetosNegocio">
      <HintPath>..\ObjetosNegocio\bin\Debug\ObjetosNegocio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
